
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ad0 <_init>:
  400ad0:	48 83 ec 08          	sub    $0x8,%rsp
  400ad4:	48 8b 05 1d 35 20 00 	mov    0x20351d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400adb:	48 85 c0             	test   %rax,%rax
  400ade:	74 05                	je     400ae5 <_init+0x15>
  400ae0:	e8 0b 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400ae5:	48 83 c4 08          	add    $0x8,%rsp
  400ae9:	c3                   	retq   

Disassembly of section .plt:

0000000000400af0 <getenv@plt-0x10>:
  400af0:	ff 35 12 35 20 00    	pushq  0x203512(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400af6:	ff 25 14 35 20 00    	jmpq   *0x203514(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400afc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b00 <getenv@plt>:
  400b00:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b06:	68 00 00 00 00       	pushq  $0x0
  400b0b:	e9 e0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b10 <strcasecmp@plt>:
  400b10:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b16:	68 01 00 00 00       	pushq  $0x1
  400b1b:	e9 d0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b20 <__errno_location@plt>:
  400b20:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b26:	68 02 00 00 00       	pushq  $0x2
  400b2b:	e9 c0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b30 <strcpy@plt>:
  400b30:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b36:	68 03 00 00 00       	pushq  $0x3
  400b3b:	e9 b0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b40 <puts@plt>:
  400b40:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b46:	68 04 00 00 00       	pushq  $0x4
  400b4b:	e9 a0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b50 <write@plt>:
  400b50:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b56:	68 05 00 00 00       	pushq  $0x5
  400b5b:	e9 90 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b60 <printf@plt>:
  400b60:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b66:	68 06 00 00 00       	pushq  $0x6
  400b6b:	e9 80 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b70 <alarm@plt>:
  400b70:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b76:	68 07 00 00 00       	pushq  $0x7
  400b7b:	e9 70 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b80 <close@plt>:
  400b80:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b86:	68 08 00 00 00       	pushq  $0x8
  400b8b:	e9 60 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b90 <read@plt>:
  400b90:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b96:	68 09 00 00 00       	pushq  $0x9
  400b9b:	e9 50 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400ba0 <__libc_start_main@plt>:
  400ba0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400ba6:	68 0a 00 00 00       	pushq  $0xa
  400bab:	e9 40 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bb0 <fgets@plt>:
  400bb0:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400bb6:	68 0b 00 00 00       	pushq  $0xb
  400bbb:	e9 30 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bc0 <signal@plt>:
  400bc0:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bc6:	68 0c 00 00 00       	pushq  $0xc
  400bcb:	e9 20 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400bd6:	68 0d 00 00 00       	pushq  $0xd
  400bdb:	e9 10 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400be0 <fprintf@plt>:
  400be0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400be6:	68 0e 00 00 00       	pushq  $0xe
  400beb:	e9 00 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400bf6:	68 0f 00 00 00       	pushq  $0xf
  400bfb:	e9 f0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c00 <strtol@plt>:
  400c00:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c06:	68 10 00 00 00       	pushq  $0x10
  400c0b:	e9 e0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c10 <memcpy@plt>:
  400c10:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c16:	68 11 00 00 00       	pushq  $0x11
  400c1b:	e9 d0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c26:	68 12 00 00 00       	pushq  $0x12
  400c2b:	e9 c0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c36:	68 13 00 00 00       	pushq  $0x13
  400c3b:	e9 b0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c40 <bcopy@plt>:
  400c40:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c46:	68 14 00 00 00       	pushq  $0x14
  400c4b:	e9 a0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c56:	68 15 00 00 00       	pushq  $0x15
  400c5b:	e9 90 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c66:	68 16 00 00 00       	pushq  $0x16
  400c6b:	e9 80 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c76:	68 17 00 00 00       	pushq  $0x17
  400c7b:	e9 70 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c86:	68 18 00 00 00       	pushq  $0x18
  400c8b:	e9 60 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c96:	68 19 00 00 00       	pushq  $0x19
  400c9b:	e9 50 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400ca6:	68 1a 00 00 00       	pushq  $0x1a
  400cab:	e9 40 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400cb6:	68 1b 00 00 00       	pushq  $0x1b
  400cbb:	e9 30 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400cc6:	68 1c 00 00 00       	pushq  $0x1c
  400ccb:	e9 20 fe ff ff       	jmpq   400af0 <_init+0x20>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	31 ed                	xor    %ebp,%ebp
  400cd2:	49 89 d1             	mov    %rdx,%r9
  400cd5:	5e                   	pop    %rsi
  400cd6:	48 89 e2             	mov    %rsp,%rdx
  400cd9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cdd:	50                   	push   %rax
  400cde:	54                   	push   %rsp
  400cdf:	49 c7 c0 10 23 40 00 	mov    $0x402310,%r8
  400ce6:	48 c7 c1 a0 22 40 00 	mov    $0x4022a0,%rcx
  400ced:	48 c7 c7 c0 0d 40 00 	mov    $0x400dc0,%rdi
  400cf4:	e8 a7 fe ff ff       	callq  400ba0 <__libc_start_main@plt>
  400cf9:	f4                   	hlt    
  400cfa:	66 90                	xchg   %ax,%ax
  400cfc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d00 <deregister_tm_clones>:
  400d00:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d05:	55                   	push   %rbp
  400d06:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d10:	48 89 e5             	mov    %rsp,%rbp
  400d13:	77 02                	ja     400d17 <deregister_tm_clones+0x17>
  400d15:	5d                   	pop    %rbp
  400d16:	c3                   	retq   
  400d17:	b8 00 00 00 00       	mov    $0x0,%eax
  400d1c:	48 85 c0             	test   %rax,%rax
  400d1f:	74 f4                	je     400d15 <deregister_tm_clones+0x15>
  400d21:	5d                   	pop    %rbp
  400d22:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d27:	ff e0                	jmpq   *%rax
  400d29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d30 <register_tm_clones>:
  400d30:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 c1 f8 03          	sar    $0x3,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	48 89 c2             	mov    %rax,%rdx
  400d46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d4a:	48 01 d0             	add    %rdx,%rax
  400d4d:	48 d1 f8             	sar    %rax
  400d50:	75 02                	jne    400d54 <register_tm_clones+0x24>
  400d52:	5d                   	pop    %rbp
  400d53:	c3                   	retq   
  400d54:	ba 00 00 00 00       	mov    $0x0,%edx
  400d59:	48 85 d2             	test   %rdx,%rdx
  400d5c:	74 f4                	je     400d52 <register_tm_clones+0x22>
  400d5e:	5d                   	pop    %rbp
  400d5f:	48 89 c6             	mov    %rax,%rsi
  400d62:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d67:	ff e2                	jmpq   *%rdx
  400d69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d70 <__do_global_dtors_aux>:
  400d70:	80 3d 21 3a 20 00 00 	cmpb   $0x0,0x203a21(%rip)        # 604798 <completed.6337>
  400d77:	75 11                	jne    400d8a <__do_global_dtors_aux+0x1a>
  400d79:	55                   	push   %rbp
  400d7a:	48 89 e5             	mov    %rsp,%rbp
  400d7d:	e8 7e ff ff ff       	callq  400d00 <deregister_tm_clones>
  400d82:	5d                   	pop    %rbp
  400d83:	c6 05 0e 3a 20 00 01 	movb   $0x1,0x203a0e(%rip)        # 604798 <completed.6337>
  400d8a:	f3 c3                	repz retq 
  400d8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d90 <frame_dummy>:
  400d90:	48 83 3d 88 30 20 00 	cmpq   $0x0,0x203088(%rip)        # 603e20 <__JCR_END__>
  400d97:	00 
  400d98:	74 1e                	je     400db8 <frame_dummy+0x28>
  400d9a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9f:	48 85 c0             	test   %rax,%rax
  400da2:	74 14                	je     400db8 <frame_dummy+0x28>
  400da4:	55                   	push   %rbp
  400da5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400daa:	48 89 e5             	mov    %rsp,%rbp
  400dad:	ff d0                	callq  *%rax
  400daf:	5d                   	pop    %rbp
  400db0:	e9 7b ff ff ff       	jmpq   400d30 <register_tm_clones>
  400db5:	0f 1f 00             	nopl   (%rax)
  400db8:	e9 73 ff ff ff       	jmpq   400d30 <register_tm_clones>
  400dbd:	0f 1f 00             	nopl   (%rax)

0000000000400dc0 <main>:
  400dc0:	53                   	push   %rbx
  400dc1:	83 ff 01             	cmp    $0x1,%edi
  400dc4:	75 10                	jne    400dd6 <main+0x16>
  400dc6:	48 8b 05 bb 39 20 00 	mov    0x2039bb(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400dcd:	48 89 05 cc 39 20 00 	mov    %rax,0x2039cc(%rip)        # 6047a0 <infile>
  400dd4:	eb 59                	jmp    400e2f <main+0x6f>
  400dd6:	48 89 f3             	mov    %rsi,%rbx
  400dd9:	83 ff 02             	cmp    $0x2,%edi
  400ddc:	75 35                	jne    400e13 <main+0x53>
  400dde:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400de2:	be 30 23 40 00       	mov    $0x402330,%esi
  400de7:	e8 64 fe ff ff       	callq  400c50 <fopen@plt>
  400dec:	48 89 05 ad 39 20 00 	mov    %rax,0x2039ad(%rip)        # 6047a0 <infile>
  400df3:	48 85 c0             	test   %rax,%rax
  400df6:	75 37                	jne    400e2f <main+0x6f>
  400df8:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400dfc:	48 8b 33             	mov    (%rbx),%rsi
  400dff:	bf 32 23 40 00       	mov    $0x402332,%edi
  400e04:	e8 57 fd ff ff       	callq  400b60 <printf@plt>
  400e09:	bf 08 00 00 00       	mov    $0x8,%edi
  400e0e:	e8 6d fe ff ff       	callq  400c80 <exit@plt>
  400e13:	48 8b 36             	mov    (%rsi),%rsi
  400e16:	bf 4f 23 40 00       	mov    $0x40234f,%edi
  400e1b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e20:	e8 3b fd ff ff       	callq  400b60 <printf@plt>
  400e25:	bf 08 00 00 00       	mov    $0x8,%edi
  400e2a:	e8 51 fe ff ff       	callq  400c80 <exit@plt>
  400e2f:	e8 03 05 00 00       	callq  401337 <initialize_bomb>
  400e34:	bf b8 23 40 00       	mov    $0x4023b8,%edi
  400e39:	e8 02 fd ff ff       	callq  400b40 <puts@plt>
  400e3e:	bf f8 23 40 00       	mov    $0x4023f8,%edi
  400e43:	e8 f8 fc ff ff       	callq  400b40 <puts@plt>
  400e48:	e8 5f 07 00 00       	callq  4015ac <read_line>
  400e4d:	48 89 c7             	mov    %rax,%rdi
  400e50:	e8 9b 00 00 00       	callq  400ef0 <phase_1>
  400e55:	e8 78 08 00 00       	callq  4016d2 <phase_defused>
  400e5a:	bf 28 24 40 00       	mov    $0x402428,%edi
  400e5f:	e8 dc fc ff ff       	callq  400b40 <puts@plt>
  400e64:	e8 43 07 00 00       	callq  4015ac <read_line>
  400e69:	48 89 c7             	mov    %rax,%rdi
  400e6c:	e8 9b 00 00 00       	callq  400f0c <phase_2>
  400e71:	e8 5c 08 00 00       	callq  4016d2 <phase_defused>
  400e76:	bf 69 23 40 00       	mov    $0x402369,%edi
  400e7b:	e8 c0 fc ff ff       	callq  400b40 <puts@plt>
  400e80:	e8 27 07 00 00       	callq  4015ac <read_line>
  400e85:	48 89 c7             	mov    %rax,%rdi
  400e88:	e8 ca 00 00 00       	callq  400f57 <phase_3>
  400e8d:	e8 40 08 00 00       	callq  4016d2 <phase_defused>
  400e92:	bf 87 23 40 00       	mov    $0x402387,%edi
  400e97:	e8 a4 fc ff ff       	callq  400b40 <puts@plt>
  400e9c:	e8 0b 07 00 00       	callq  4015ac <read_line>
  400ea1:	48 89 c7             	mov    %rax,%rdi
  400ea4:	e8 77 01 00 00       	callq  401020 <phase_4>
  400ea9:	e8 24 08 00 00       	callq  4016d2 <phase_defused>
  400eae:	bf 58 24 40 00       	mov    $0x402458,%edi
  400eb3:	e8 88 fc ff ff       	callq  400b40 <puts@plt>
  400eb8:	e8 ef 06 00 00       	callq  4015ac <read_line>
  400ebd:	48 89 c7             	mov    %rax,%rdi
  400ec0:	e8 b2 01 00 00       	callq  401077 <phase_5>
  400ec5:	e8 08 08 00 00       	callq  4016d2 <phase_defused>
  400eca:	bf 96 23 40 00       	mov    $0x402396,%edi
  400ecf:	e8 6c fc ff ff       	callq  400b40 <puts@plt>
  400ed4:	e8 d3 06 00 00       	callq  4015ac <read_line>
  400ed9:	48 89 c7             	mov    %rax,%rdi
  400edc:	e8 d7 01 00 00       	callq  4010b8 <phase_6>
  400ee1:	e8 ec 07 00 00       	callq  4016d2 <phase_defused>
  400ee6:	b8 00 00 00 00       	mov    $0x0,%eax
  400eeb:	5b                   	pop    %rbx
  400eec:	c3                   	retq   
  400eed:	0f 1f 00             	nopl   (%rax)

0000000000400ef0 <phase_1>:
  400ef0:	48 83 ec 08          	sub    $0x8,%rsp
  400ef4:	be 80 24 40 00       	mov    $0x402480,%esi
  400ef9:	e8 d0 03 00 00       	callq  4012ce <strings_not_equal>
  400efe:	85 c0                	test   %eax,%eax
  400f00:	74 05                	je     400f07 <phase_1+0x17>
  400f02:	e8 2d 06 00 00       	callq  401534 <explode_bomb>
  400f07:	48 83 c4 08          	add    $0x8,%rsp
  400f0b:	c3                   	retq   

0000000000400f0c <phase_2>:
  400f0c:	55                   	push   %rbp
  400f0d:	53                   	push   %rbx
  400f0e:	48 83 ec 28          	sub    $0x28,%rsp
  400f12:	48 89 e6             	mov    %rsp,%rsi
  400f15:	e8 50 06 00 00       	callq  40156a <read_six_numbers>
  400f1a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f1e:	79 24                	jns    400f44 <phase_2+0x38>
  400f20:	e8 0f 06 00 00       	callq  401534 <explode_bomb>
  400f25:	eb 1d                	jmp    400f44 <phase_2+0x38>
  400f27:	89 d8                	mov    %ebx,%eax
  400f29:	03 45 fc             	add    -0x4(%rbp),%eax
  400f2c:	39 45 00             	cmp    %eax,0x0(%rbp)
  400f2f:	74 05                	je     400f36 <phase_2+0x2a>
  400f31:	e8 fe 05 00 00       	callq  401534 <explode_bomb>
  400f36:	83 c3 01             	add    $0x1,%ebx
  400f39:	48 83 c5 04          	add    $0x4,%rbp
  400f3d:	83 fb 06             	cmp    $0x6,%ebx
  400f40:	75 e5                	jne    400f27 <phase_2+0x1b>
  400f42:	eb 0c                	jmp    400f50 <phase_2+0x44>
  400f44:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  400f49:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f4e:	eb d7                	jmp    400f27 <phase_2+0x1b>
  400f50:	48 83 c4 28          	add    $0x28,%rsp
  400f54:	5b                   	pop    %rbx
  400f55:	5d                   	pop    %rbp
  400f56:	c3                   	retq   

0000000000400f57 <phase_3>:
  400f57:	48 83 ec 18          	sub    $0x18,%rsp
  400f5b:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f60:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f65:	be ad 27 40 00       	mov    $0x4027ad,%esi
  400f6a:	b8 00 00 00 00       	mov    $0x0,%eax
  400f6f:	e8 bc fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f74:	83 f8 01             	cmp    $0x1,%eax
  400f77:	7f 05                	jg     400f7e <phase_3+0x27>
  400f79:	e8 b6 05 00 00       	callq  401534 <explode_bomb>
  400f7e:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f83:	77 3c                	ja     400fc1 <phase_3+0x6a>
  400f85:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f89:	ff 24 c5 e0 24 40 00 	jmpq   *0x4024e0(,%rax,8)
  400f90:	b8 41 03 00 00       	mov    $0x341,%eax
  400f95:	eb 3b                	jmp    400fd2 <phase_3+0x7b>
  400f97:	b8 1c 02 00 00       	mov    $0x21c,%eax
  400f9c:	eb 34                	jmp    400fd2 <phase_3+0x7b>
  400f9e:	b8 34 03 00 00       	mov    $0x334,%eax
  400fa3:	eb 2d                	jmp    400fd2 <phase_3+0x7b>
  400fa5:	b8 59 00 00 00       	mov    $0x59,%eax
  400faa:	eb 26                	jmp    400fd2 <phase_3+0x7b>
  400fac:	b8 86 03 00 00       	mov    $0x386,%eax
  400fb1:	eb 1f                	jmp    400fd2 <phase_3+0x7b>
  400fb3:	b8 32 02 00 00       	mov    $0x232,%eax
  400fb8:	eb 18                	jmp    400fd2 <phase_3+0x7b>
  400fba:	b8 09 03 00 00       	mov    $0x309,%eax
  400fbf:	eb 11                	jmp    400fd2 <phase_3+0x7b>
  400fc1:	e8 6e 05 00 00       	callq  401534 <explode_bomb>
  400fc6:	b8 00 00 00 00       	mov    $0x0,%eax
  400fcb:	eb 05                	jmp    400fd2 <phase_3+0x7b>
  400fcd:	b8 59 01 00 00       	mov    $0x159,%eax
  400fd2:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400fd6:	74 05                	je     400fdd <phase_3+0x86>
  400fd8:	e8 57 05 00 00       	callq  401534 <explode_bomb>
  400fdd:	48 83 c4 18          	add    $0x18,%rsp
  400fe1:	c3                   	retq   

0000000000400fe2 <func4>:
  400fe2:	48 83 ec 08          	sub    $0x8,%rsp
  400fe6:	89 d0                	mov    %edx,%eax
  400fe8:	29 f0                	sub    %esi,%eax
  400fea:	89 c1                	mov    %eax,%ecx
  400fec:	c1 e9 1f             	shr    $0x1f,%ecx
  400fef:	01 c8                	add    %ecx,%eax
  400ff1:	d1 f8                	sar    %eax
  400ff3:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  400ff6:	39 f9                	cmp    %edi,%ecx
  400ff8:	7e 0c                	jle    401006 <func4+0x24>
  400ffa:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400ffd:	e8 e0 ff ff ff       	callq  400fe2 <func4>
  401002:	01 c0                	add    %eax,%eax
  401004:	eb 15                	jmp    40101b <func4+0x39>
  401006:	b8 00 00 00 00       	mov    $0x0,%eax
  40100b:	39 f9                	cmp    %edi,%ecx
  40100d:	7d 0c                	jge    40101b <func4+0x39>
  40100f:	8d 71 01             	lea    0x1(%rcx),%esi
  401012:	e8 cb ff ff ff       	callq  400fe2 <func4>
  401017:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40101b:	48 83 c4 08          	add    $0x8,%rsp
  40101f:	c3                   	retq   

0000000000401020 <phase_4>:
  401020:	48 83 ec 18          	sub    $0x18,%rsp
  401024:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401029:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40102e:	be ad 27 40 00       	mov    $0x4027ad,%esi
  401033:	b8 00 00 00 00       	mov    $0x0,%eax
  401038:	e8 f3 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  40103d:	83 f8 02             	cmp    $0x2,%eax
  401040:	75 07                	jne    401049 <phase_4+0x29>
  401042:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  401047:	76 05                	jbe    40104e <phase_4+0x2e>
  401049:	e8 e6 04 00 00       	callq  401534 <explode_bomb>
  40104e:	ba 0e 00 00 00       	mov    $0xe,%edx
  401053:	be 00 00 00 00       	mov    $0x0,%esi
  401058:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40105c:	e8 81 ff ff ff       	callq  400fe2 <func4>
  401061:	83 f8 02             	cmp    $0x2,%eax
  401064:	75 07                	jne    40106d <phase_4+0x4d>
  401066:	83 7c 24 08 02       	cmpl   $0x2,0x8(%rsp)
  40106b:	74 05                	je     401072 <phase_4+0x52>
  40106d:	e8 c2 04 00 00       	callq  401534 <explode_bomb>
  401072:	48 83 c4 18          	add    $0x18,%rsp
  401076:	c3                   	retq   

0000000000401077 <phase_5>:
  401077:	53                   	push   %rbx
  401078:	48 89 fb             	mov    %rdi,%rbx
  40107b:	e8 31 02 00 00       	callq  4012b1 <string_length>
  401080:	83 f8 06             	cmp    $0x6,%eax
  401083:	74 05                	je     40108a <phase_5+0x13>
  401085:	e8 aa 04 00 00       	callq  401534 <explode_bomb>
  40108a:	b8 00 00 00 00       	mov    $0x0,%eax
  40108f:	ba 00 00 00 00       	mov    $0x0,%edx
  401094:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  401098:	83 e1 0f             	and    $0xf,%ecx
  40109b:	03 14 8d 20 25 40 00 	add    0x402520(,%rcx,4),%edx
  4010a2:	48 83 c0 01          	add    $0x1,%rax
  4010a6:	48 83 f8 06          	cmp    $0x6,%rax
  4010aa:	75 e8                	jne    401094 <phase_5+0x1d>
  4010ac:	83 fa 42             	cmp    $0x42,%edx
  4010af:	74 05                	je     4010b6 <phase_5+0x3f>
  4010b1:	e8 7e 04 00 00       	callq  401534 <explode_bomb>
  4010b6:	5b                   	pop    %rbx
  4010b7:	c3                   	retq   

00000000004010b8 <phase_6>:
  4010b8:	41 55                	push   %r13
  4010ba:	41 54                	push   %r12
  4010bc:	55                   	push   %rbp
  4010bd:	53                   	push   %rbx
  4010be:	48 83 ec 58          	sub    $0x58,%rsp
  4010c2:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010c7:	e8 9e 04 00 00       	callq  40156a <read_six_numbers>
  4010cc:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  4010d1:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  4010d7:	4c 89 ed             	mov    %r13,%rbp
  4010da:	41 8b 45 00          	mov    0x0(%r13),%eax
  4010de:	83 e8 01             	sub    $0x1,%eax
  4010e1:	83 f8 05             	cmp    $0x5,%eax
  4010e4:	76 05                	jbe    4010eb <phase_6+0x33>
  4010e6:	e8 49 04 00 00       	callq  401534 <explode_bomb>
  4010eb:	41 83 c4 01          	add    $0x1,%r12d
  4010ef:	41 83 fc 06          	cmp    $0x6,%r12d
  4010f3:	75 07                	jne    4010fc <phase_6+0x44>
  4010f5:	be 00 00 00 00       	mov    $0x0,%esi
  4010fa:	eb 42                	jmp    40113e <phase_6+0x86>
  4010fc:	44 89 e3             	mov    %r12d,%ebx
  4010ff:	48 63 c3             	movslq %ebx,%rax
  401102:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401106:	39 45 00             	cmp    %eax,0x0(%rbp)
  401109:	75 05                	jne    401110 <phase_6+0x58>
  40110b:	e8 24 04 00 00       	callq  401534 <explode_bomb>
  401110:	83 c3 01             	add    $0x1,%ebx
  401113:	83 fb 05             	cmp    $0x5,%ebx
  401116:	7e e7                	jle    4010ff <phase_6+0x47>
  401118:	49 83 c5 04          	add    $0x4,%r13
  40111c:	eb b9                	jmp    4010d7 <phase_6+0x1f>
  40111e:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401122:	83 c0 01             	add    $0x1,%eax
  401125:	39 c8                	cmp    %ecx,%eax
  401127:	75 f5                	jne    40111e <phase_6+0x66>
  401129:	eb 05                	jmp    401130 <phase_6+0x78>
  40112b:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401130:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401134:	48 83 c6 04          	add    $0x4,%rsi
  401138:	48 83 fe 18          	cmp    $0x18,%rsi
  40113c:	74 15                	je     401153 <phase_6+0x9b>
  40113e:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401142:	83 f9 01             	cmp    $0x1,%ecx
  401145:	7e e4                	jle    40112b <phase_6+0x73>
  401147:	b8 01 00 00 00       	mov    $0x1,%eax
  40114c:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401151:	eb cb                	jmp    40111e <phase_6+0x66>
  401153:	48 8b 1c 24          	mov    (%rsp),%rbx
  401157:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  40115c:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401161:	48 89 d9             	mov    %rbx,%rcx
  401164:	48 8b 10             	mov    (%rax),%rdx
  401167:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40116b:	48 83 c0 08          	add    $0x8,%rax
  40116f:	48 39 f0             	cmp    %rsi,%rax
  401172:	74 05                	je     401179 <phase_6+0xc1>
  401174:	48 89 d1             	mov    %rdx,%rcx
  401177:	eb eb                	jmp    401164 <phase_6+0xac>
  401179:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401180:	00 
  401181:	bd 05 00 00 00       	mov    $0x5,%ebp
  401186:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40118a:	8b 00                	mov    (%rax),%eax
  40118c:	39 03                	cmp    %eax,(%rbx)
  40118e:	7e 05                	jle    401195 <phase_6+0xdd>
  401190:	e8 9f 03 00 00       	callq  401534 <explode_bomb>
  401195:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401199:	83 ed 01             	sub    $0x1,%ebp
  40119c:	75 e8                	jne    401186 <phase_6+0xce>
  40119e:	48 83 c4 58          	add    $0x58,%rsp
  4011a2:	5b                   	pop    %rbx
  4011a3:	5d                   	pop    %rbp
  4011a4:	41 5c                	pop    %r12
  4011a6:	41 5d                	pop    %r13
  4011a8:	c3                   	retq   

00000000004011a9 <fun7>:
  4011a9:	48 83 ec 08          	sub    $0x8,%rsp
  4011ad:	48 85 ff             	test   %rdi,%rdi
  4011b0:	74 2b                	je     4011dd <fun7+0x34>
  4011b2:	8b 17                	mov    (%rdi),%edx
  4011b4:	39 f2                	cmp    %esi,%edx
  4011b6:	7e 0d                	jle    4011c5 <fun7+0x1c>
  4011b8:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011bc:	e8 e8 ff ff ff       	callq  4011a9 <fun7>
  4011c1:	01 c0                	add    %eax,%eax
  4011c3:	eb 1d                	jmp    4011e2 <fun7+0x39>
  4011c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4011ca:	39 f2                	cmp    %esi,%edx
  4011cc:	74 14                	je     4011e2 <fun7+0x39>
  4011ce:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011d2:	e8 d2 ff ff ff       	callq  4011a9 <fun7>
  4011d7:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4011db:	eb 05                	jmp    4011e2 <fun7+0x39>
  4011dd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011e2:	48 83 c4 08          	add    $0x8,%rsp
  4011e6:	c3                   	retq   

00000000004011e7 <secret_phase>:
  4011e7:	53                   	push   %rbx
  4011e8:	e8 bf 03 00 00       	callq  4015ac <read_line>
  4011ed:	ba 0a 00 00 00       	mov    $0xa,%edx
  4011f2:	be 00 00 00 00       	mov    $0x0,%esi
  4011f7:	48 89 c7             	mov    %rax,%rdi
  4011fa:	e8 01 fa ff ff       	callq  400c00 <strtol@plt>
  4011ff:	48 89 c3             	mov    %rax,%rbx
  401202:	8d 40 ff             	lea    -0x1(%rax),%eax
  401205:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40120a:	76 05                	jbe    401211 <secret_phase+0x2a>
  40120c:	e8 23 03 00 00       	callq  401534 <explode_bomb>
  401211:	89 de                	mov    %ebx,%esi
  401213:	bf 10 41 60 00       	mov    $0x604110,%edi
  401218:	e8 8c ff ff ff       	callq  4011a9 <fun7>
  40121d:	83 f8 03             	cmp    $0x3,%eax
  401220:	74 05                	je     401227 <secret_phase+0x40>
  401222:	e8 0d 03 00 00       	callq  401534 <explode_bomb>
  401227:	bf b0 24 40 00       	mov    $0x4024b0,%edi
  40122c:	e8 0f f9 ff ff       	callq  400b40 <puts@plt>
  401231:	e8 9c 04 00 00       	callq  4016d2 <phase_defused>
  401236:	5b                   	pop    %rbx
  401237:	c3                   	retq   
  401238:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40123f:	00 

0000000000401240 <sig_handler>:
  401240:	48 83 ec 08          	sub    $0x8,%rsp
  401244:	bf 60 25 40 00       	mov    $0x402560,%edi
  401249:	e8 f2 f8 ff ff       	callq  400b40 <puts@plt>
  40124e:	bf 03 00 00 00       	mov    $0x3,%edi
  401253:	e8 48 fa ff ff       	callq  400ca0 <sleep@plt>
  401258:	bf 29 27 40 00       	mov    $0x402729,%edi
  40125d:	b8 00 00 00 00       	mov    $0x0,%eax
  401262:	e8 f9 f8 ff ff       	callq  400b60 <printf@plt>
  401267:	48 8b 3d 12 35 20 00 	mov    0x203512(%rip),%rdi        # 604780 <__TMC_END__>
  40126e:	e8 ad f9 ff ff       	callq  400c20 <fflush@plt>
  401273:	bf 01 00 00 00       	mov    $0x1,%edi
  401278:	e8 23 fa ff ff       	callq  400ca0 <sleep@plt>
  40127d:	bf 31 27 40 00       	mov    $0x402731,%edi
  401282:	e8 b9 f8 ff ff       	callq  400b40 <puts@plt>
  401287:	bf 10 00 00 00       	mov    $0x10,%edi
  40128c:	e8 ef f9 ff ff       	callq  400c80 <exit@plt>

0000000000401291 <invalid_phase>:
  401291:	48 83 ec 08          	sub    $0x8,%rsp
  401295:	48 89 fe             	mov    %rdi,%rsi
  401298:	bf 39 27 40 00       	mov    $0x402739,%edi
  40129d:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a2:	e8 b9 f8 ff ff       	callq  400b60 <printf@plt>
  4012a7:	bf 08 00 00 00       	mov    $0x8,%edi
  4012ac:	e8 cf f9 ff ff       	callq  400c80 <exit@plt>

00000000004012b1 <string_length>:
  4012b1:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012b4:	74 12                	je     4012c8 <string_length+0x17>
  4012b6:	48 89 fa             	mov    %rdi,%rdx
  4012b9:	48 83 c2 01          	add    $0x1,%rdx
  4012bd:	89 d0                	mov    %edx,%eax
  4012bf:	29 f8                	sub    %edi,%eax
  4012c1:	80 3a 00             	cmpb   $0x0,(%rdx)
  4012c4:	75 f3                	jne    4012b9 <string_length+0x8>
  4012c6:	f3 c3                	repz retq 
  4012c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012cd:	c3                   	retq   

00000000004012ce <strings_not_equal>:
  4012ce:	41 54                	push   %r12
  4012d0:	55                   	push   %rbp
  4012d1:	53                   	push   %rbx
  4012d2:	48 89 fb             	mov    %rdi,%rbx
  4012d5:	48 89 f5             	mov    %rsi,%rbp
  4012d8:	e8 d4 ff ff ff       	callq  4012b1 <string_length>
  4012dd:	41 89 c4             	mov    %eax,%r12d
  4012e0:	48 89 ef             	mov    %rbp,%rdi
  4012e3:	e8 c9 ff ff ff       	callq  4012b1 <string_length>
  4012e8:	ba 01 00 00 00       	mov    $0x1,%edx
  4012ed:	41 39 c4             	cmp    %eax,%r12d
  4012f0:	75 3e                	jne    401330 <strings_not_equal+0x62>
  4012f2:	0f b6 03             	movzbl (%rbx),%eax
  4012f5:	84 c0                	test   %al,%al
  4012f7:	74 24                	je     40131d <strings_not_equal+0x4f>
  4012f9:	3a 45 00             	cmp    0x0(%rbp),%al
  4012fc:	74 09                	je     401307 <strings_not_equal+0x39>
  4012fe:	66 90                	xchg   %ax,%ax
  401300:	eb 22                	jmp    401324 <strings_not_equal+0x56>
  401302:	3a 45 00             	cmp    0x0(%rbp),%al
  401305:	75 24                	jne    40132b <strings_not_equal+0x5d>
  401307:	48 83 c3 01          	add    $0x1,%rbx
  40130b:	48 83 c5 01          	add    $0x1,%rbp
  40130f:	0f b6 03             	movzbl (%rbx),%eax
  401312:	84 c0                	test   %al,%al
  401314:	75 ec                	jne    401302 <strings_not_equal+0x34>
  401316:	ba 00 00 00 00       	mov    $0x0,%edx
  40131b:	eb 13                	jmp    401330 <strings_not_equal+0x62>
  40131d:	ba 00 00 00 00       	mov    $0x0,%edx
  401322:	eb 0c                	jmp    401330 <strings_not_equal+0x62>
  401324:	ba 01 00 00 00       	mov    $0x1,%edx
  401329:	eb 05                	jmp    401330 <strings_not_equal+0x62>
  40132b:	ba 01 00 00 00       	mov    $0x1,%edx
  401330:	89 d0                	mov    %edx,%eax
  401332:	5b                   	pop    %rbx
  401333:	5d                   	pop    %rbp
  401334:	41 5c                	pop    %r12
  401336:	c3                   	retq   

0000000000401337 <initialize_bomb>:
  401337:	53                   	push   %rbx
  401338:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  40133f:	be 40 12 40 00       	mov    $0x401240,%esi
  401344:	bf 02 00 00 00       	mov    $0x2,%edi
  401349:	e8 72 f8 ff ff       	callq  400bc0 <signal@plt>
  40134e:	be 40 00 00 00       	mov    $0x40,%esi
  401353:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40135a:	00 
  40135b:	e8 00 f9 ff ff       	callq  400c60 <gethostname@plt>
  401360:	85 c0                	test   %eax,%eax
  401362:	75 13                	jne    401377 <initialize_bomb+0x40>
  401364:	48 8b 3d 15 30 20 00 	mov    0x203015(%rip),%rdi        # 604380 <host_table>
  40136b:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401370:	48 85 ff             	test   %rdi,%rdi
  401373:	75 16                	jne    40138b <initialize_bomb+0x54>
  401375:	eb 50                	jmp    4013c7 <initialize_bomb+0x90>
  401377:	bf 98 25 40 00       	mov    $0x402598,%edi
  40137c:	e8 bf f7 ff ff       	callq  400b40 <puts@plt>
  401381:	bf 08 00 00 00       	mov    $0x8,%edi
  401386:	e8 f5 f8 ff ff       	callq  400c80 <exit@plt>
  40138b:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401392:	00 
  401393:	e8 78 f7 ff ff       	callq  400b10 <strcasecmp@plt>
  401398:	85 c0                	test   %eax,%eax
  40139a:	74 3f                	je     4013db <initialize_bomb+0xa4>
  40139c:	48 83 c3 08          	add    $0x8,%rbx
  4013a0:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4013a4:	48 85 ff             	test   %rdi,%rdi
  4013a7:	75 e2                	jne    40138b <initialize_bomb+0x54>
  4013a9:	eb 1c                	jmp    4013c7 <initialize_bomb+0x90>
  4013ab:	48 89 e6             	mov    %rsp,%rsi
  4013ae:	bf 4a 27 40 00       	mov    $0x40274a,%edi
  4013b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b8:	e8 a3 f7 ff ff       	callq  400b60 <printf@plt>
  4013bd:	bf 08 00 00 00       	mov    $0x8,%edi
  4013c2:	e8 b9 f8 ff ff       	callq  400c80 <exit@plt>
  4013c7:	bf d0 25 40 00       	mov    $0x4025d0,%edi
  4013cc:	e8 6f f7 ff ff       	callq  400b40 <puts@plt>
  4013d1:	bf 08 00 00 00       	mov    $0x8,%edi
  4013d6:	e8 a5 f8 ff ff       	callq  400c80 <exit@plt>
  4013db:	48 89 e7             	mov    %rsp,%rdi
  4013de:	e8 9e 0c 00 00       	callq  402081 <init_driver>
  4013e3:	85 c0                	test   %eax,%eax
  4013e5:	78 c4                	js     4013ab <initialize_bomb+0x74>
  4013e7:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  4013ee:	5b                   	pop    %rbx
  4013ef:	c3                   	retq   

00000000004013f0 <initialize_bomb_solve>:
  4013f0:	f3 c3                	repz retq 

00000000004013f2 <blank_line>:
  4013f2:	55                   	push   %rbp
  4013f3:	53                   	push   %rbx
  4013f4:	48 83 ec 08          	sub    $0x8,%rsp
  4013f8:	48 89 fb             	mov    %rdi,%rbx
  4013fb:	eb 17                	jmp    401414 <blank_line+0x22>
  4013fd:	e8 ae f8 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  401402:	48 83 c3 01          	add    $0x1,%rbx
  401406:	48 0f be ed          	movsbq %bpl,%rbp
  40140a:	48 8b 00             	mov    (%rax),%rax
  40140d:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401412:	74 0f                	je     401423 <blank_line+0x31>
  401414:	0f b6 2b             	movzbl (%rbx),%ebp
  401417:	40 84 ed             	test   %bpl,%bpl
  40141a:	75 e1                	jne    4013fd <blank_line+0xb>
  40141c:	b8 01 00 00 00       	mov    $0x1,%eax
  401421:	eb 05                	jmp    401428 <blank_line+0x36>
  401423:	b8 00 00 00 00       	mov    $0x0,%eax
  401428:	48 83 c4 08          	add    $0x8,%rsp
  40142c:	5b                   	pop    %rbx
  40142d:	5d                   	pop    %rbp
  40142e:	c3                   	retq   

000000000040142f <skip>:
  40142f:	53                   	push   %rbx
  401430:	48 63 05 65 33 20 00 	movslq 0x203365(%rip),%rax        # 60479c <num_input_strings>
  401437:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40143b:	48 c1 e7 04          	shl    $0x4,%rdi
  40143f:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401446:	48 8b 15 53 33 20 00 	mov    0x203353(%rip),%rdx        # 6047a0 <infile>
  40144d:	be 50 00 00 00       	mov    $0x50,%esi
  401452:	e8 59 f7 ff ff       	callq  400bb0 <fgets@plt>
  401457:	48 89 c3             	mov    %rax,%rbx
  40145a:	48 85 c0             	test   %rax,%rax
  40145d:	74 0c                	je     40146b <skip+0x3c>
  40145f:	48 89 c7             	mov    %rax,%rdi
  401462:	e8 8b ff ff ff       	callq  4013f2 <blank_line>
  401467:	85 c0                	test   %eax,%eax
  401469:	75 c5                	jne    401430 <skip+0x1>
  40146b:	48 89 d8             	mov    %rbx,%rax
  40146e:	5b                   	pop    %rbx
  40146f:	c3                   	retq   

0000000000401470 <send_msg>:
  401470:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401477:	89 fe                	mov    %edi,%esi
  401479:	44 8b 05 1c 33 20 00 	mov    0x20331c(%rip),%r8d        # 60479c <num_input_strings>
  401480:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  401484:	48 98                	cltq   
  401486:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  40148a:	49 c1 e1 04          	shl    $0x4,%r9
  40148e:	49 81 c1 c0 47 60 00 	add    $0x6047c0,%r9
  401495:	4c 89 cf             	mov    %r9,%rdi
  401498:	b8 00 00 00 00       	mov    $0x0,%eax
  40149d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4014a4:	f2 ae                	repnz scas %es:(%rdi),%al
  4014a6:	48 f7 d1             	not    %rcx
  4014a9:	48 83 c1 63          	add    $0x63,%rcx
  4014ad:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4014b4:	76 14                	jbe    4014ca <send_msg+0x5a>
  4014b6:	bf 08 26 40 00       	mov    $0x402608,%edi
  4014bb:	e8 a0 f6 ff ff       	callq  400b60 <printf@plt>
  4014c0:	bf 08 00 00 00       	mov    $0x8,%edi
  4014c5:	e8 b6 f7 ff ff       	callq  400c80 <exit@plt>
  4014ca:	85 f6                	test   %esi,%esi
  4014cc:	b8 64 27 40 00       	mov    $0x402764,%eax
  4014d1:	b9 6c 27 40 00       	mov    $0x40276c,%ecx
  4014d6:	48 0f 45 c8          	cmovne %rax,%rcx
  4014da:	8b 15 90 2e 20 00    	mov    0x202e90(%rip),%edx        # 604370 <bomb_id>
  4014e0:	be 75 27 40 00       	mov    $0x402775,%esi
  4014e5:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4014ec:	00 
  4014ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4014f2:	e8 79 f7 ff ff       	callq  400c70 <sprintf@plt>
  4014f7:	49 89 e0             	mov    %rsp,%r8
  4014fa:	b9 00 00 00 00       	mov    $0x0,%ecx
  4014ff:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  401506:	00 
  401507:	be 50 43 60 00       	mov    $0x604350,%esi
  40150c:	bf 65 43 60 00       	mov    $0x604365,%edi
  401511:	e8 09 0d 00 00       	callq  40221f <driver_post>
  401516:	85 c0                	test   %eax,%eax
  401518:	79 12                	jns    40152c <send_msg+0xbc>
  40151a:	48 89 e7             	mov    %rsp,%rdi
  40151d:	e8 1e f6 ff ff       	callq  400b40 <puts@plt>
  401522:	bf 00 00 00 00       	mov    $0x0,%edi
  401527:	e8 54 f7 ff ff       	callq  400c80 <exit@plt>
  40152c:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401533:	c3                   	retq   

0000000000401534 <explode_bomb>:
  401534:	48 83 ec 08          	sub    $0x8,%rsp
  401538:	bf 81 27 40 00       	mov    $0x402781,%edi
  40153d:	e8 fe f5 ff ff       	callq  400b40 <puts@plt>
  401542:	bf 8a 27 40 00       	mov    $0x40278a,%edi
  401547:	e8 f4 f5 ff ff       	callq  400b40 <puts@plt>
  40154c:	bf 00 00 00 00       	mov    $0x0,%edi
  401551:	e8 1a ff ff ff       	callq  401470 <send_msg>
  401556:	bf 30 26 40 00       	mov    $0x402630,%edi
  40155b:	e8 e0 f5 ff ff       	callq  400b40 <puts@plt>
  401560:	bf 08 00 00 00       	mov    $0x8,%edi
  401565:	e8 16 f7 ff ff       	callq  400c80 <exit@plt>

000000000040156a <read_six_numbers>:
  40156a:	48 83 ec 18          	sub    $0x18,%rsp
  40156e:	48 89 f2             	mov    %rsi,%rdx
  401571:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401575:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401579:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40157e:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401582:	48 89 04 24          	mov    %rax,(%rsp)
  401586:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40158a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40158e:	be a1 27 40 00       	mov    $0x4027a1,%esi
  401593:	b8 00 00 00 00       	mov    $0x0,%eax
  401598:	e8 93 f6 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  40159d:	83 f8 05             	cmp    $0x5,%eax
  4015a0:	7f 05                	jg     4015a7 <read_six_numbers+0x3d>
  4015a2:	e8 8d ff ff ff       	callq  401534 <explode_bomb>
  4015a7:	48 83 c4 18          	add    $0x18,%rsp
  4015ab:	c3                   	retq   

00000000004015ac <read_line>:
  4015ac:	48 83 ec 08          	sub    $0x8,%rsp
  4015b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b5:	e8 75 fe ff ff       	callq  40142f <skip>
  4015ba:	48 85 c0             	test   %rax,%rax
  4015bd:	75 6e                	jne    40162d <read_line+0x81>
  4015bf:	48 8b 05 c2 31 20 00 	mov    0x2031c2(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4015c6:	48 39 05 d3 31 20 00 	cmp    %rax,0x2031d3(%rip)        # 6047a0 <infile>
  4015cd:	75 14                	jne    4015e3 <read_line+0x37>
  4015cf:	bf b3 27 40 00       	mov    $0x4027b3,%edi
  4015d4:	e8 67 f5 ff ff       	callq  400b40 <puts@plt>
  4015d9:	bf 08 00 00 00       	mov    $0x8,%edi
  4015de:	e8 9d f6 ff ff       	callq  400c80 <exit@plt>
  4015e3:	bf d1 27 40 00       	mov    $0x4027d1,%edi
  4015e8:	e8 13 f5 ff ff       	callq  400b00 <getenv@plt>
  4015ed:	48 85 c0             	test   %rax,%rax
  4015f0:	74 0a                	je     4015fc <read_line+0x50>
  4015f2:	bf 00 00 00 00       	mov    $0x0,%edi
  4015f7:	e8 84 f6 ff ff       	callq  400c80 <exit@plt>
  4015fc:	48 8b 05 85 31 20 00 	mov    0x203185(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401603:	48 89 05 96 31 20 00 	mov    %rax,0x203196(%rip)        # 6047a0 <infile>
  40160a:	b8 00 00 00 00       	mov    $0x0,%eax
  40160f:	e8 1b fe ff ff       	callq  40142f <skip>
  401614:	48 85 c0             	test   %rax,%rax
  401617:	75 14                	jne    40162d <read_line+0x81>
  401619:	bf b3 27 40 00       	mov    $0x4027b3,%edi
  40161e:	e8 1d f5 ff ff       	callq  400b40 <puts@plt>
  401623:	bf 00 00 00 00       	mov    $0x0,%edi
  401628:	e8 53 f6 ff ff       	callq  400c80 <exit@plt>
  40162d:	8b 15 69 31 20 00    	mov    0x203169(%rip),%edx        # 60479c <num_input_strings>
  401633:	48 63 c2             	movslq %edx,%rax
  401636:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  40163a:	48 c1 e6 04          	shl    $0x4,%rsi
  40163e:	48 81 c6 c0 47 60 00 	add    $0x6047c0,%rsi
  401645:	48 89 f7             	mov    %rsi,%rdi
  401648:	b8 00 00 00 00       	mov    $0x0,%eax
  40164d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401654:	f2 ae                	repnz scas %es:(%rdi),%al
  401656:	48 f7 d1             	not    %rcx
  401659:	48 83 e9 01          	sub    $0x1,%rcx
  40165d:	83 f9 4e             	cmp    $0x4e,%ecx
  401660:	7e 46                	jle    4016a8 <read_line+0xfc>
  401662:	bf dc 27 40 00       	mov    $0x4027dc,%edi
  401667:	e8 d4 f4 ff ff       	callq  400b40 <puts@plt>
  40166c:	8b 05 2a 31 20 00    	mov    0x20312a(%rip),%eax        # 60479c <num_input_strings>
  401672:	8d 50 01             	lea    0x1(%rax),%edx
  401675:	89 15 21 31 20 00    	mov    %edx,0x203121(%rip)        # 60479c <num_input_strings>
  40167b:	48 98                	cltq   
  40167d:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401681:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401688:	75 6e 63 
  40168b:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  401692:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401699:	2a 2a 00 
  40169c:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4016a3:	e8 8c fe ff ff       	callq  401534 <explode_bomb>
  4016a8:	83 e9 01             	sub    $0x1,%ecx
  4016ab:	48 63 c9             	movslq %ecx,%rcx
  4016ae:	48 63 c2             	movslq %edx,%rax
  4016b1:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4016b5:	48 c1 e0 04          	shl    $0x4,%rax
  4016b9:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4016c0:	00 
  4016c1:	83 c2 01             	add    $0x1,%edx
  4016c4:	89 15 d2 30 20 00    	mov    %edx,0x2030d2(%rip)        # 60479c <num_input_strings>
  4016ca:	48 89 f0             	mov    %rsi,%rax
  4016cd:	48 83 c4 08          	add    $0x8,%rsp
  4016d1:	c3                   	retq   

00000000004016d2 <phase_defused>:
  4016d2:	48 83 ec 68          	sub    $0x68,%rsp
  4016d6:	bf 01 00 00 00       	mov    $0x1,%edi
  4016db:	e8 90 fd ff ff       	callq  401470 <send_msg>
  4016e0:	83 3d b5 30 20 00 06 	cmpl   $0x6,0x2030b5(%rip)        # 60479c <num_input_strings>
  4016e7:	75 6d                	jne    401756 <phase_defused+0x84>
  4016e9:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4016ee:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4016f3:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4016f8:	be f7 27 40 00       	mov    $0x4027f7,%esi
  4016fd:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401702:	b8 00 00 00 00       	mov    $0x0,%eax
  401707:	e8 24 f5 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  40170c:	83 f8 03             	cmp    $0x3,%eax
  40170f:	75 31                	jne    401742 <phase_defused+0x70>
  401711:	be 00 28 40 00       	mov    $0x402800,%esi
  401716:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40171b:	e8 ae fb ff ff       	callq  4012ce <strings_not_equal>
  401720:	85 c0                	test   %eax,%eax
  401722:	75 1e                	jne    401742 <phase_defused+0x70>
  401724:	bf 58 26 40 00       	mov    $0x402658,%edi
  401729:	e8 12 f4 ff ff       	callq  400b40 <puts@plt>
  40172e:	bf 80 26 40 00       	mov    $0x402680,%edi
  401733:	e8 08 f4 ff ff       	callq  400b40 <puts@plt>
  401738:	b8 00 00 00 00       	mov    $0x0,%eax
  40173d:	e8 a5 fa ff ff       	callq  4011e7 <secret_phase>
  401742:	bf b8 26 40 00       	mov    $0x4026b8,%edi
  401747:	e8 f4 f3 ff ff       	callq  400b40 <puts@plt>
  40174c:	bf e8 26 40 00       	mov    $0x4026e8,%edi
  401751:	e8 ea f3 ff ff       	callq  400b40 <puts@plt>
  401756:	48 83 c4 68          	add    $0x68,%rsp
  40175a:	c3                   	retq   
  40175b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401760 <sigalrm_handler>:
  401760:	48 83 ec 08          	sub    $0x8,%rsp
  401764:	ba 00 00 00 00       	mov    $0x0,%edx
  401769:	be 48 2b 40 00       	mov    $0x402b48,%esi
  40176e:	48 8b 3d 1b 30 20 00 	mov    0x20301b(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  401775:	b8 00 00 00 00       	mov    $0x0,%eax
  40177a:	e8 61 f4 ff ff       	callq  400be0 <fprintf@plt>
  40177f:	bf 01 00 00 00       	mov    $0x1,%edi
  401784:	e8 f7 f4 ff ff       	callq  400c80 <exit@plt>

0000000000401789 <rio_readlineb>:
  401789:	41 57                	push   %r15
  40178b:	41 56                	push   %r14
  40178d:	41 55                	push   %r13
  40178f:	41 54                	push   %r12
  401791:	55                   	push   %rbp
  401792:	53                   	push   %rbx
  401793:	48 83 ec 38          	sub    $0x38,%rsp
  401797:	49 89 f6             	mov    %rsi,%r14
  40179a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40179f:	48 83 fa 01          	cmp    $0x1,%rdx
  4017a3:	0f 86 c2 00 00 00    	jbe    40186b <rio_readlineb+0xe2>
  4017a9:	48 89 fb             	mov    %rdi,%rbx
  4017ac:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4017b2:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4017b6:	eb 2e                	jmp    4017e6 <rio_readlineb+0x5d>
  4017b8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017bd:	4c 89 e6             	mov    %r12,%rsi
  4017c0:	8b 3b                	mov    (%rbx),%edi
  4017c2:	e8 c9 f3 ff ff       	callq  400b90 <read@plt>
  4017c7:	89 43 04             	mov    %eax,0x4(%rbx)
  4017ca:	85 c0                	test   %eax,%eax
  4017cc:	79 0f                	jns    4017dd <rio_readlineb+0x54>
  4017ce:	e8 4d f3 ff ff       	callq  400b20 <__errno_location@plt>
  4017d3:	83 38 04             	cmpl   $0x4,(%rax)
  4017d6:	74 0e                	je     4017e6 <rio_readlineb+0x5d>
  4017d8:	e9 9d 00 00 00       	jmpq   40187a <rio_readlineb+0xf1>
  4017dd:	85 c0                	test   %eax,%eax
  4017df:	90                   	nop
  4017e0:	74 6c                	je     40184e <rio_readlineb+0xc5>
  4017e2:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4017e6:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4017e9:	85 ed                	test   %ebp,%ebp
  4017eb:	7e cb                	jle    4017b8 <rio_readlineb+0x2f>
  4017ed:	85 ed                	test   %ebp,%ebp
  4017ef:	41 0f 95 c7          	setne  %r15b
  4017f3:	41 0f b6 c7          	movzbl %r15b,%eax
  4017f7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4017fb:	45 0f b6 ff          	movzbl %r15b,%r15d
  4017ff:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401803:	4c 89 fa             	mov    %r15,%rdx
  401806:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40180b:	48 89 ce             	mov    %rcx,%rsi
  40180e:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401813:	e8 f8 f3 ff ff       	callq  400c10 <memcpy@plt>
  401818:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  40181d:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401821:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401825:	29 c5                	sub    %eax,%ebp
  401827:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40182a:	83 f8 01             	cmp    $0x1,%eax
  40182d:	75 13                	jne    401842 <rio_readlineb+0xb9>
  40182f:	49 83 c6 01          	add    $0x1,%r14
  401833:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401838:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40183c:	3c 0a                	cmp    $0xa,%al
  40183e:	75 18                	jne    401858 <rio_readlineb+0xcf>
  401840:	eb 2f                	jmp    401871 <rio_readlineb+0xe8>
  401842:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401847:	75 3a                	jne    401883 <rio_readlineb+0xfa>
  401849:	44 89 e8             	mov    %r13d,%eax
  40184c:	eb 03                	jmp    401851 <rio_readlineb+0xc8>
  40184e:	44 89 e8             	mov    %r13d,%eax
  401851:	83 f8 01             	cmp    $0x1,%eax
  401854:	75 1b                	jne    401871 <rio_readlineb+0xe8>
  401856:	eb 34                	jmp    40188c <rio_readlineb+0x103>
  401858:	41 83 c5 01          	add    $0x1,%r13d
  40185c:	49 63 c5             	movslq %r13d,%rax
  40185f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401864:	73 0b                	jae    401871 <rio_readlineb+0xe8>
  401866:	e9 7b ff ff ff       	jmpq   4017e6 <rio_readlineb+0x5d>
  40186b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401871:	41 c6 06 00          	movb   $0x0,(%r14)
  401875:	49 63 c5             	movslq %r13d,%rax
  401878:	eb 17                	jmp    401891 <rio_readlineb+0x108>
  40187a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401881:	eb 0e                	jmp    401891 <rio_readlineb+0x108>
  401883:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40188a:	eb 05                	jmp    401891 <rio_readlineb+0x108>
  40188c:	b8 00 00 00 00       	mov    $0x0,%eax
  401891:	48 83 c4 38          	add    $0x38,%rsp
  401895:	5b                   	pop    %rbx
  401896:	5d                   	pop    %rbp
  401897:	41 5c                	pop    %r12
  401899:	41 5d                	pop    %r13
  40189b:	41 5e                	pop    %r14
  40189d:	41 5f                	pop    %r15
  40189f:	c3                   	retq   

00000000004018a0 <submitr>:
  4018a0:	41 57                	push   %r15
  4018a2:	41 56                	push   %r14
  4018a4:	41 55                	push   %r13
  4018a6:	41 54                	push   %r12
  4018a8:	55                   	push   %rbp
  4018a9:	53                   	push   %rbx
  4018aa:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4018b1:	48 89 fd             	mov    %rdi,%rbp
  4018b4:	41 89 f5             	mov    %esi,%r13d
  4018b7:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4018bc:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4018c1:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4018c6:	4d 89 cf             	mov    %r9,%r15
  4018c9:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  4018d0:	00 
  4018d1:	4c 8b b4 24 a8 a0 00 	mov    0xa0a8(%rsp),%r14
  4018d8:	00 
  4018d9:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  4018e0:	00 00 00 00 
  4018e4:	ba 00 00 00 00       	mov    $0x0,%edx
  4018e9:	be 01 00 00 00       	mov    $0x1,%esi
  4018ee:	bf 02 00 00 00       	mov    $0x2,%edi
  4018f3:	e8 c8 f3 ff ff       	callq  400cc0 <socket@plt>
  4018f8:	41 89 c4             	mov    %eax,%r12d
  4018fb:	85 c0                	test   %eax,%eax
  4018fd:	79 50                	jns    40194f <submitr+0xaf>
  4018ff:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401906:	3a 20 43 
  401909:	49 89 06             	mov    %rax,(%r14)
  40190c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401913:	20 75 6e 
  401916:	49 89 46 08          	mov    %rax,0x8(%r14)
  40191a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401921:	74 6f 20 
  401924:	49 89 46 10          	mov    %rax,0x10(%r14)
  401928:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40192f:	65 20 73 
  401932:	49 89 46 18          	mov    %rax,0x18(%r14)
  401936:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  40193d:	65 
  40193e:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401945:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40194a:	e9 f9 06 00 00       	jmpq   402048 <submitr+0x7a8>
  40194f:	48 89 ef             	mov    %rbp,%rdi
  401952:	e8 79 f2 ff ff       	callq  400bd0 <gethostbyname@plt>
  401957:	48 85 c0             	test   %rax,%rax
  40195a:	75 6b                	jne    4019c7 <submitr+0x127>
  40195c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401963:	3a 20 44 
  401966:	49 89 06             	mov    %rax,(%r14)
  401969:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401970:	20 75 6e 
  401973:	49 89 46 08          	mov    %rax,0x8(%r14)
  401977:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40197e:	74 6f 20 
  401981:	49 89 46 10          	mov    %rax,0x10(%r14)
  401985:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40198c:	76 65 20 
  40198f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401993:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40199a:	72 20 61 
  40199d:	49 89 46 20          	mov    %rax,0x20(%r14)
  4019a1:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  4019a8:	65 
  4019a9:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  4019b0:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  4019b5:	44 89 e7             	mov    %r12d,%edi
  4019b8:	e8 c3 f1 ff ff       	callq  400b80 <close@plt>
  4019bd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019c2:	e9 81 06 00 00       	jmpq   402048 <submitr+0x7a8>
  4019c7:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  4019ce:	00 00 00 00 00 
  4019d3:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  4019da:	00 00 00 00 00 
  4019df:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  4019e6:	00 02 00 
  4019e9:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4019ed:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  4019f4:	00 
  4019f5:	48 8b 40 18          	mov    0x18(%rax),%rax
  4019f9:	48 8b 38             	mov    (%rax),%rdi
  4019fc:	e8 3f f2 ff ff       	callq  400c40 <bcopy@plt>
  401a01:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401a06:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401a0d:	00 00 
  401a0f:	ba 10 00 00 00       	mov    $0x10,%edx
  401a14:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401a1b:	00 
  401a1c:	44 89 e7             	mov    %r12d,%edi
  401a1f:	e8 6c f2 ff ff       	callq  400c90 <connect@plt>
  401a24:	85 c0                	test   %eax,%eax
  401a26:	79 5d                	jns    401a85 <submitr+0x1e5>
  401a28:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401a2f:	3a 20 55 
  401a32:	49 89 06             	mov    %rax,(%r14)
  401a35:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401a3c:	20 74 6f 
  401a3f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a43:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401a4a:	65 63 74 
  401a4d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a51:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401a58:	68 65 20 
  401a5b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a5f:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401a66:	76 
  401a67:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401a6e:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401a73:	44 89 e7             	mov    %r12d,%edi
  401a76:	e8 05 f1 ff ff       	callq  400b80 <close@plt>
  401a7b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a80:	e9 c3 05 00 00       	jmpq   402048 <submitr+0x7a8>
  401a85:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401a8c:	48 89 df             	mov    %rbx,%rdi
  401a8f:	b8 00 00 00 00       	mov    $0x0,%eax
  401a94:	48 89 d1             	mov    %rdx,%rcx
  401a97:	f2 ae                	repnz scas %es:(%rdi),%al
  401a99:	48 f7 d1             	not    %rcx
  401a9c:	48 89 ce             	mov    %rcx,%rsi
  401a9f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401aa4:	48 89 d1             	mov    %rdx,%rcx
  401aa7:	f2 ae                	repnz scas %es:(%rdi),%al
  401aa9:	49 89 c8             	mov    %rcx,%r8
  401aac:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401ab1:	48 89 d1             	mov    %rdx,%rcx
  401ab4:	f2 ae                	repnz scas %es:(%rdi),%al
  401ab6:	48 f7 d1             	not    %rcx
  401ab9:	49 89 c9             	mov    %rcx,%r9
  401abc:	4c 89 ff             	mov    %r15,%rdi
  401abf:	48 89 d1             	mov    %rdx,%rcx
  401ac2:	f2 ae                	repnz scas %es:(%rdi),%al
  401ac4:	4d 29 c1             	sub    %r8,%r9
  401ac7:	49 29 c9             	sub    %rcx,%r9
  401aca:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401acf:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401ad4:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401ada:	76 73                	jbe    401b4f <submitr+0x2af>
  401adc:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401ae3:	3a 20 52 
  401ae6:	49 89 06             	mov    %rax,(%r14)
  401ae9:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401af0:	20 73 74 
  401af3:	49 89 46 08          	mov    %rax,0x8(%r14)
  401af7:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401afe:	74 6f 6f 
  401b01:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b05:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401b0c:	65 2e 20 
  401b0f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b13:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b1a:	61 73 65 
  401b1d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b21:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401b28:	49 54 52 
  401b2b:	49 89 46 28          	mov    %rax,0x28(%r14)
  401b2f:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b36:	55 46 00 
  401b39:	49 89 46 30          	mov    %rax,0x30(%r14)
  401b3d:	44 89 e7             	mov    %r12d,%edi
  401b40:	e8 3b f0 ff ff       	callq  400b80 <close@plt>
  401b45:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b4a:	e9 f9 04 00 00       	jmpq   402048 <submitr+0x7a8>
  401b4f:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401b56:	00 
  401b57:	b9 00 04 00 00       	mov    $0x400,%ecx
  401b5c:	b8 00 00 00 00       	mov    $0x0,%eax
  401b61:	48 89 d7             	mov    %rdx,%rdi
  401b64:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401b67:	48 89 df             	mov    %rbx,%rdi
  401b6a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401b71:	f2 ae                	repnz scas %es:(%rdi),%al
  401b73:	48 f7 d1             	not    %rcx
  401b76:	48 83 e9 01          	sub    $0x1,%rcx
  401b7a:	85 c9                	test   %ecx,%ecx
  401b7c:	0f 84 d3 03 00 00    	je     401f55 <submitr+0x6b5>
  401b82:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401b85:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401b8a:	48 89 d5             	mov    %rdx,%rbp
  401b8d:	0f b6 13             	movzbl (%rbx),%edx
  401b90:	80 fa 2a             	cmp    $0x2a,%dl
  401b93:	74 1f                	je     401bb4 <submitr+0x314>
  401b95:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401b98:	3c 01                	cmp    $0x1,%al
  401b9a:	76 18                	jbe    401bb4 <submitr+0x314>
  401b9c:	80 fa 5f             	cmp    $0x5f,%dl
  401b9f:	74 13                	je     401bb4 <submitr+0x314>
  401ba1:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401ba4:	3c 09                	cmp    $0x9,%al
  401ba6:	76 0c                	jbe    401bb4 <submitr+0x314>
  401ba8:	89 d0                	mov    %edx,%eax
  401baa:	83 e0 df             	and    $0xffffffdf,%eax
  401bad:	83 e8 41             	sub    $0x41,%eax
  401bb0:	3c 19                	cmp    $0x19,%al
  401bb2:	77 09                	ja     401bbd <submitr+0x31d>
  401bb4:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401bb8:	88 55 00             	mov    %dl,0x0(%rbp)
  401bbb:	eb 52                	jmp    401c0f <submitr+0x36f>
  401bbd:	80 fa 20             	cmp    $0x20,%dl
  401bc0:	75 0a                	jne    401bcc <submitr+0x32c>
  401bc2:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401bc6:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401bca:	eb 43                	jmp    401c0f <submitr+0x36f>
  401bcc:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401bcf:	3c 5f                	cmp    $0x5f,%al
  401bd1:	76 09                	jbe    401bdc <submitr+0x33c>
  401bd3:	80 fa 09             	cmp    $0x9,%dl
  401bd6:	0f 85 e4 03 00 00    	jne    401fc0 <submitr+0x720>
  401bdc:	0f b6 d2             	movzbl %dl,%edx
  401bdf:	be 20 2c 40 00       	mov    $0x402c20,%esi
  401be4:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401be9:	b8 00 00 00 00       	mov    $0x0,%eax
  401bee:	e8 7d f0 ff ff       	callq  400c70 <sprintf@plt>
  401bf3:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401bf8:	88 45 00             	mov    %al,0x0(%rbp)
  401bfb:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401c00:	88 45 01             	mov    %al,0x1(%rbp)
  401c03:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401c07:	0f b6 54 24 22       	movzbl 0x22(%rsp),%edx
  401c0c:	88 55 02             	mov    %dl,0x2(%rbp)
  401c0f:	48 83 c3 01          	add    $0x1,%rbx
  401c13:	4c 39 eb             	cmp    %r13,%rbx
  401c16:	0f 84 39 03 00 00    	je     401f55 <submitr+0x6b5>
  401c1c:	48 89 c5             	mov    %rax,%rbp
  401c1f:	e9 69 ff ff ff       	jmpq   401b8d <submitr+0x2ed>
  401c24:	48 89 da             	mov    %rbx,%rdx
  401c27:	48 89 ee             	mov    %rbp,%rsi
  401c2a:	44 89 e7             	mov    %r12d,%edi
  401c2d:	e8 1e ef ff ff       	callq  400b50 <write@plt>
  401c32:	48 85 c0             	test   %rax,%rax
  401c35:	7f 10                	jg     401c47 <submitr+0x3a7>
  401c37:	e8 e4 ee ff ff       	callq  400b20 <__errno_location@plt>
  401c3c:	83 38 04             	cmpl   $0x4,(%rax)
  401c3f:	90                   	nop
  401c40:	75 12                	jne    401c54 <submitr+0x3b4>
  401c42:	b8 00 00 00 00       	mov    $0x0,%eax
  401c47:	48 01 c5             	add    %rax,%rbp
  401c4a:	48 29 c3             	sub    %rax,%rbx
  401c4d:	75 d5                	jne    401c24 <submitr+0x384>
  401c4f:	4d 85 ed             	test   %r13,%r13
  401c52:	79 5f                	jns    401cb3 <submitr+0x413>
  401c54:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c5b:	3a 20 43 
  401c5e:	49 89 06             	mov    %rax,(%r14)
  401c61:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c68:	20 75 6e 
  401c6b:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c6f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c76:	74 6f 20 
  401c79:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c7d:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401c84:	20 74 6f 
  401c87:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c8b:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401c92:	73 65 72 
  401c95:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c99:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401ca0:	00 
  401ca1:	44 89 e7             	mov    %r12d,%edi
  401ca4:	e8 d7 ee ff ff       	callq  400b80 <close@plt>
  401ca9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cae:	e9 95 03 00 00       	jmpq   402048 <submitr+0x7a8>
  401cb3:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401cba:	00 
  401cbb:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401cc2:	00 00 00 00 
  401cc6:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401ccd:	00 
  401cce:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401cd5:	00 
  401cd6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401cdb:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ce2:	00 
  401ce3:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401cea:	00 
  401ceb:	e8 99 fa ff ff       	callq  401789 <rio_readlineb>
  401cf0:	48 85 c0             	test   %rax,%rax
  401cf3:	7f 74                	jg     401d69 <submitr+0x4c9>
  401cf5:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cfc:	3a 20 43 
  401cff:	49 89 06             	mov    %rax,(%r14)
  401d02:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d09:	20 75 6e 
  401d0c:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d10:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d17:	74 6f 20 
  401d1a:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d1e:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401d25:	66 69 72 
  401d28:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d2c:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401d33:	61 64 65 
  401d36:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d3a:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401d41:	6d 20 73 
  401d44:	49 89 46 28          	mov    %rax,0x28(%r14)
  401d48:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401d4f:	65 
  401d50:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401d57:	44 89 e7             	mov    %r12d,%edi
  401d5a:	e8 21 ee ff ff       	callq  400b80 <close@plt>
  401d5f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d64:	e9 df 02 00 00       	jmpq   402048 <submitr+0x7a8>
  401d69:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401d6e:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401d75:	00 
  401d76:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401d7d:	00 
  401d7e:	be 27 2c 40 00       	mov    $0x402c27,%esi
  401d83:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401d8a:	00 
  401d8b:	b8 00 00 00 00       	mov    $0x0,%eax
  401d90:	e8 9b ee ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401d95:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401d9c:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401da2:	0f 84 b2 00 00 00    	je     401e5a <submitr+0x5ba>
  401da8:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401dad:	be 70 2b 40 00       	mov    $0x402b70,%esi
  401db2:	4c 89 f7             	mov    %r14,%rdi
  401db5:	b8 00 00 00 00       	mov    $0x0,%eax
  401dba:	e8 b1 ee ff ff       	callq  400c70 <sprintf@plt>
  401dbf:	44 89 e7             	mov    %r12d,%edi
  401dc2:	e8 b9 ed ff ff       	callq  400b80 <close@plt>
  401dc7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dcc:	e9 77 02 00 00       	jmpq   402048 <submitr+0x7a8>
  401dd1:	ba 00 20 00 00       	mov    $0x2000,%edx
  401dd6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ddd:	00 
  401dde:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401de5:	00 
  401de6:	e8 9e f9 ff ff       	callq  401789 <rio_readlineb>
  401deb:	48 85 c0             	test   %rax,%rax
  401dee:	7f 6a                	jg     401e5a <submitr+0x5ba>
  401df0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401df7:	3a 20 43 
  401dfa:	49 89 06             	mov    %rax,(%r14)
  401dfd:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e04:	20 75 6e 
  401e07:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e0b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e12:	74 6f 20 
  401e15:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e19:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401e20:	68 65 61 
  401e23:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e27:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401e2e:	66 72 6f 
  401e31:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e35:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401e3c:	76 65 72 
  401e3f:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e43:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401e48:	44 89 e7             	mov    %r12d,%edi
  401e4b:	e8 30 ed ff ff       	callq  400b80 <close@plt>
  401e50:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e55:	e9 ee 01 00 00       	jmpq   402048 <submitr+0x7a8>
  401e5a:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401e61:	0d 
  401e62:	0f 85 69 ff ff ff    	jne    401dd1 <submitr+0x531>
  401e68:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401e6f:	0a 
  401e70:	0f 85 5b ff ff ff    	jne    401dd1 <submitr+0x531>
  401e76:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401e7d:	00 
  401e7e:	0f 85 4d ff ff ff    	jne    401dd1 <submitr+0x531>
  401e84:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e89:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e90:	00 
  401e91:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401e98:	00 
  401e99:	e8 eb f8 ff ff       	callq  401789 <rio_readlineb>
  401e9e:	48 85 c0             	test   %rax,%rax
  401ea1:	7f 73                	jg     401f16 <submitr+0x676>
  401ea3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401eaa:	3a 20 43 
  401ead:	49 89 06             	mov    %rax,(%r14)
  401eb0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401eb7:	20 75 6e 
  401eba:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ebe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ec5:	74 6f 20 
  401ec8:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ecc:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401ed3:	73 74 61 
  401ed6:	49 89 46 18          	mov    %rax,0x18(%r14)
  401eda:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401ee1:	65 73 73 
  401ee4:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ee8:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401eef:	72 6f 6d 
  401ef2:	49 89 46 28          	mov    %rax,0x28(%r14)
  401ef6:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401efd:	65 72 00 
  401f00:	49 89 46 30          	mov    %rax,0x30(%r14)
  401f04:	44 89 e7             	mov    %r12d,%edi
  401f07:	e8 74 ec ff ff       	callq  400b80 <close@plt>
  401f0c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f11:	e9 32 01 00 00       	jmpq   402048 <submitr+0x7a8>
  401f16:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f1d:	00 
  401f1e:	4c 89 f7             	mov    %r14,%rdi
  401f21:	e8 0a ec ff ff       	callq  400b30 <strcpy@plt>
  401f26:	44 89 e7             	mov    %r12d,%edi
  401f29:	e8 52 ec ff ff       	callq  400b80 <close@plt>
  401f2e:	41 0f b6 06          	movzbl (%r14),%eax
  401f32:	83 e8 4f             	sub    $0x4f,%eax
  401f35:	75 0f                	jne    401f46 <submitr+0x6a6>
  401f37:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401f3c:	83 e8 4b             	sub    $0x4b,%eax
  401f3f:	75 05                	jne    401f46 <submitr+0x6a6>
  401f41:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401f46:	85 c0                	test   %eax,%eax
  401f48:	0f 95 c0             	setne  %al
  401f4b:	0f b6 c0             	movzbl %al,%eax
  401f4e:	f7 d8                	neg    %eax
  401f50:	e9 f3 00 00 00       	jmpq   402048 <submitr+0x7a8>
  401f55:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401f5c:	00 
  401f5d:	48 89 04 24          	mov    %rax,(%rsp)
  401f61:	4d 89 f9             	mov    %r15,%r9
  401f64:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401f69:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  401f6e:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  401f73:	be a0 2b 40 00       	mov    $0x402ba0,%esi
  401f78:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f7f:	00 
  401f80:	b8 00 00 00 00       	mov    $0x0,%eax
  401f85:	e8 e6 ec ff ff       	callq  400c70 <sprintf@plt>
  401f8a:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f91:	00 
  401f92:	b8 00 00 00 00       	mov    $0x0,%eax
  401f97:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f9e:	f2 ae                	repnz scas %es:(%rdi),%al
  401fa0:	48 f7 d1             	not    %rcx
  401fa3:	48 83 e9 01          	sub    $0x1,%rcx
  401fa7:	49 89 cd             	mov    %rcx,%r13
  401faa:	0f 84 03 fd ff ff    	je     401cb3 <submitr+0x413>
  401fb0:	48 89 cb             	mov    %rcx,%rbx
  401fb3:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401fba:	00 
  401fbb:	e9 64 fc ff ff       	jmpq   401c24 <submitr+0x384>
  401fc0:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401fc7:	3a 20 52 
  401fca:	49 89 06             	mov    %rax,(%r14)
  401fcd:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401fd4:	20 73 74 
  401fd7:	49 89 46 08          	mov    %rax,0x8(%r14)
  401fdb:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401fe2:	63 6f 6e 
  401fe5:	49 89 46 10          	mov    %rax,0x10(%r14)
  401fe9:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401ff0:	20 61 6e 
  401ff3:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ff7:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401ffe:	67 61 6c 
  402001:	49 89 46 20          	mov    %rax,0x20(%r14)
  402005:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  40200c:	6e 70 72 
  40200f:	49 89 46 28          	mov    %rax,0x28(%r14)
  402013:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  40201a:	6c 65 20 
  40201d:	49 89 46 30          	mov    %rax,0x30(%r14)
  402021:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402028:	63 74 65 
  40202b:	49 89 46 38          	mov    %rax,0x38(%r14)
  40202f:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  402036:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  40203b:	44 89 e7             	mov    %r12d,%edi
  40203e:	e8 3d eb ff ff       	callq  400b80 <close@plt>
  402043:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402048:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40204f:	5b                   	pop    %rbx
  402050:	5d                   	pop    %rbp
  402051:	41 5c                	pop    %r12
  402053:	41 5d                	pop    %r13
  402055:	41 5e                	pop    %r14
  402057:	41 5f                	pop    %r15
  402059:	c3                   	retq   

000000000040205a <init_timeout>:
  40205a:	53                   	push   %rbx
  40205b:	89 fb                	mov    %edi,%ebx
  40205d:	85 ff                	test   %edi,%edi
  40205f:	74 1e                	je     40207f <init_timeout+0x25>
  402061:	be 60 17 40 00       	mov    $0x401760,%esi
  402066:	bf 0e 00 00 00       	mov    $0xe,%edi
  40206b:	e8 50 eb ff ff       	callq  400bc0 <signal@plt>
  402070:	85 db                	test   %ebx,%ebx
  402072:	bf 00 00 00 00       	mov    $0x0,%edi
  402077:	0f 49 fb             	cmovns %ebx,%edi
  40207a:	e8 f1 ea ff ff       	callq  400b70 <alarm@plt>
  40207f:	5b                   	pop    %rbx
  402080:	c3                   	retq   

0000000000402081 <init_driver>:
  402081:	55                   	push   %rbp
  402082:	53                   	push   %rbx
  402083:	48 83 ec 18          	sub    $0x18,%rsp
  402087:	48 89 fd             	mov    %rdi,%rbp
  40208a:	be 01 00 00 00       	mov    $0x1,%esi
  40208f:	bf 0d 00 00 00       	mov    $0xd,%edi
  402094:	e8 27 eb ff ff       	callq  400bc0 <signal@plt>
  402099:	be 01 00 00 00       	mov    $0x1,%esi
  40209e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020a3:	e8 18 eb ff ff       	callq  400bc0 <signal@plt>
  4020a8:	be 01 00 00 00       	mov    $0x1,%esi
  4020ad:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020b2:	e8 09 eb ff ff       	callq  400bc0 <signal@plt>
  4020b7:	ba 00 00 00 00       	mov    $0x0,%edx
  4020bc:	be 01 00 00 00       	mov    $0x1,%esi
  4020c1:	bf 02 00 00 00       	mov    $0x2,%edi
  4020c6:	e8 f5 eb ff ff       	callq  400cc0 <socket@plt>
  4020cb:	89 c3                	mov    %eax,%ebx
  4020cd:	85 c0                	test   %eax,%eax
  4020cf:	79 4f                	jns    402120 <init_driver+0x9f>
  4020d1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020d8:	3a 20 43 
  4020db:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4020df:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020e6:	20 75 6e 
  4020e9:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4020ed:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020f4:	74 6f 20 
  4020f7:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4020fb:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402102:	65 20 73 
  402105:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402109:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402110:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402116:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40211b:	e9 f8 00 00 00       	jmpq   402218 <init_driver+0x197>
  402120:	bf 38 2c 40 00       	mov    $0x402c38,%edi
  402125:	e8 a6 ea ff ff       	callq  400bd0 <gethostbyname@plt>
  40212a:	48 85 c0             	test   %rax,%rax
  40212d:	75 68                	jne    402197 <init_driver+0x116>
  40212f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402136:	3a 20 44 
  402139:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40213d:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402144:	20 75 6e 
  402147:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40214b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402152:	74 6f 20 
  402155:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402159:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402160:	76 65 20 
  402163:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402167:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40216e:	72 20 61 
  402171:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402175:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40217c:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402182:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402186:	89 df                	mov    %ebx,%edi
  402188:	e8 f3 e9 ff ff       	callq  400b80 <close@plt>
  40218d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402192:	e9 81 00 00 00       	jmpq   402218 <init_driver+0x197>
  402197:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40219e:	00 
  40219f:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4021a6:	00 00 
  4021a8:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4021ae:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4021b2:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4021b7:	48 8b 40 18          	mov    0x18(%rax),%rax
  4021bb:	48 8b 38             	mov    (%rax),%rdi
  4021be:	e8 7d ea ff ff       	callq  400c40 <bcopy@plt>
  4021c3:	66 c7 44 24 02 0d 0b 	movw   $0xb0d,0x2(%rsp)
  4021ca:	ba 10 00 00 00       	mov    $0x10,%edx
  4021cf:	48 89 e6             	mov    %rsp,%rsi
  4021d2:	89 df                	mov    %ebx,%edi
  4021d4:	e8 b7 ea ff ff       	callq  400c90 <connect@plt>
  4021d9:	85 c0                	test   %eax,%eax
  4021db:	79 25                	jns    402202 <init_driver+0x181>
  4021dd:	ba 38 2c 40 00       	mov    $0x402c38,%edx
  4021e2:	be f8 2b 40 00       	mov    $0x402bf8,%esi
  4021e7:	48 89 ef             	mov    %rbp,%rdi
  4021ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4021ef:	e8 7c ea ff ff       	callq  400c70 <sprintf@plt>
  4021f4:	89 df                	mov    %ebx,%edi
  4021f6:	e8 85 e9 ff ff       	callq  400b80 <close@plt>
  4021fb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402200:	eb 16                	jmp    402218 <init_driver+0x197>
  402202:	89 df                	mov    %ebx,%edi
  402204:	e8 77 e9 ff ff       	callq  400b80 <close@plt>
  402209:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40220f:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402213:	b8 00 00 00 00       	mov    $0x0,%eax
  402218:	48 83 c4 18          	add    $0x18,%rsp
  40221c:	5b                   	pop    %rbx
  40221d:	5d                   	pop    %rbp
  40221e:	c3                   	retq   

000000000040221f <driver_post>:
  40221f:	53                   	push   %rbx
  402220:	48 83 ec 10          	sub    $0x10,%rsp
  402224:	4c 89 c3             	mov    %r8,%rbx
  402227:	85 c9                	test   %ecx,%ecx
  402229:	74 22                	je     40224d <driver_post+0x2e>
  40222b:	48 89 d6             	mov    %rdx,%rsi
  40222e:	bf 4c 2c 40 00       	mov    $0x402c4c,%edi
  402233:	b8 00 00 00 00       	mov    $0x0,%eax
  402238:	e8 23 e9 ff ff       	callq  400b60 <printf@plt>
  40223d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402242:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402246:	b8 00 00 00 00       	mov    $0x0,%eax
  40224b:	eb 43                	jmp    402290 <driver_post+0x71>
  40224d:	48 85 ff             	test   %rdi,%rdi
  402250:	74 30                	je     402282 <driver_post+0x63>
  402252:	80 3f 00             	cmpb   $0x0,(%rdi)
  402255:	74 2b                	je     402282 <driver_post+0x63>
  402257:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40225c:	48 89 14 24          	mov    %rdx,(%rsp)
  402260:	41 b9 63 2c 40 00    	mov    $0x402c63,%r9d
  402266:	49 89 f0             	mov    %rsi,%r8
  402269:	48 89 f9             	mov    %rdi,%rcx
  40226c:	ba 6c 2c 40 00       	mov    $0x402c6c,%edx
  402271:	be 0b 0d 00 00       	mov    $0xd0b,%esi
  402276:	bf 38 2c 40 00       	mov    $0x402c38,%edi
  40227b:	e8 20 f6 ff ff       	callq  4018a0 <submitr>
  402280:	eb 0e                	jmp    402290 <driver_post+0x71>
  402282:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402287:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40228b:	b8 00 00 00 00       	mov    $0x0,%eax
  402290:	48 83 c4 10          	add    $0x10,%rsp
  402294:	5b                   	pop    %rbx
  402295:	c3                   	retq   
  402296:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40229d:	00 00 00 

00000000004022a0 <__libc_csu_init>:
  4022a0:	41 57                	push   %r15
  4022a2:	41 89 ff             	mov    %edi,%r15d
  4022a5:	41 56                	push   %r14
  4022a7:	49 89 f6             	mov    %rsi,%r14
  4022aa:	41 55                	push   %r13
  4022ac:	49 89 d5             	mov    %rdx,%r13
  4022af:	41 54                	push   %r12
  4022b1:	4c 8d 25 58 1b 20 00 	lea    0x201b58(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4022b8:	55                   	push   %rbp
  4022b9:	48 8d 2d 58 1b 20 00 	lea    0x201b58(%rip),%rbp        # 603e18 <__init_array_end>
  4022c0:	53                   	push   %rbx
  4022c1:	4c 29 e5             	sub    %r12,%rbp
  4022c4:	31 db                	xor    %ebx,%ebx
  4022c6:	48 c1 fd 03          	sar    $0x3,%rbp
  4022ca:	48 83 ec 08          	sub    $0x8,%rsp
  4022ce:	e8 fd e7 ff ff       	callq  400ad0 <_init>
  4022d3:	48 85 ed             	test   %rbp,%rbp
  4022d6:	74 1e                	je     4022f6 <__libc_csu_init+0x56>
  4022d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4022df:	00 
  4022e0:	4c 89 ea             	mov    %r13,%rdx
  4022e3:	4c 89 f6             	mov    %r14,%rsi
  4022e6:	44 89 ff             	mov    %r15d,%edi
  4022e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4022ed:	48 83 c3 01          	add    $0x1,%rbx
  4022f1:	48 39 eb             	cmp    %rbp,%rbx
  4022f4:	75 ea                	jne    4022e0 <__libc_csu_init+0x40>
  4022f6:	48 83 c4 08          	add    $0x8,%rsp
  4022fa:	5b                   	pop    %rbx
  4022fb:	5d                   	pop    %rbp
  4022fc:	41 5c                	pop    %r12
  4022fe:	41 5d                	pop    %r13
  402300:	41 5e                	pop    %r14
  402302:	41 5f                	pop    %r15
  402304:	c3                   	retq   
  402305:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40230c:	00 00 00 00 

0000000000402310 <__libc_csu_fini>:
  402310:	f3 c3                	repz retq 
  402312:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

0000000000402314 <_fini>:
  402314:	48 83 ec 08          	sub    $0x8,%rsp
  402318:	48 83 c4 08          	add    $0x8,%rsp
  40231c:	c3                   	retq   
