\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Student FAQs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Battery of Questions}{5}}
\newlabel{paren-qn}{{11}{7}}
\newlabel{iEQjORjEQk}{{14}{7}}
\newlabel{iEQjORiEQk}{{15}{7}}
\newlabel{lin-qn}{{30}{10}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  ACB217CC92036BFFFC1B6A4820C319C5FBA17EC506A6F3095FCFCC7DDB7939EE.pygtex,
  CFCA4F831627646D08ED5ED9B9B78AC3FBA17EC506A6F3095FCFCC7DDB7939EE.pygtex}
