<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:clickable="true">


    <TextView
        android:id="@+id/dotdotdot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/ic_dotdotdot_32dp"
        android:title="this is a title"
        android:clickable="true"
        android:onClick="onOptionsItemSelected"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/current_nav_item"
        android:textColor="@color/pureWhite"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plusButton"
        android:background="@drawable/ic_plus_32dp"
        android:layout_gravity="right"
        android:clickable="true"
        android:onClick="onOptionsItemSelected"
        />


</androidx.appcompat.widget.Toolbar>