<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/back_message_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_avata"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/profile_img1"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAccent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90">
            <TextView
                android:id="@+id/team_name"
                android:text="Team 6"
                android:layout_weight="70"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="64">

                <TextView
                    android:id="@+id/message"
                    android:text="Guys! Let's meet next Saturday!"
                    android:gravity="center"
                    android:layout_weight="50"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/sender"
                    android:text="-John"
                    android:layout_weight="50"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="0dp"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>
            <TextView
                android:id="@+id/message_time"
                android:text="217 minutes ago"
                android:layout_weight="70"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="center"
                android:gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>



</LinearLayout>