// @import "./spark/spark";
@import "./../../vendor/laravel/spark-aurelius/resources/assets/sass/spark";
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/brands';
@import './bootstrap.min';
@import 'vars';
@import 'sidebar';

#main-body{
    background-color: $body-bg;
}

.navbar-spark{
    background-color: #fff;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}

.main-content{
    z-index: 1;
    padding: 25px;
}
.card{
    height: 100%;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}
.card-header{
    text-transform: uppercase;
    color: $gray;
    background-color: white;
    font-size: 15px;
}
.card .card-header h5{
    font-size: 15px;
    font-weight: bold;
    display: inline-block;

}
.card .card-header .btn{
    float: right;
}

.table thead th{
    color: darken($gray, 10%);
    text-transform: uppercase;
    font-size: 11px;
}
.sub-header{
    color: darken($gray, 15%);
    font-size: 12px;
}

.btn-info, .btn-info:hover, .btn-info:active, .btn-info:focus,
.btn-warning, .btn-warning:hover, .btn-warning:active, .btn-warning:focus,
.btn-success, .btn-success:hover:active:focus, .btn-danger, 
.btn-danger:hover, .btn-danger:active, .btn-danger:focus{
    color:white !important;
}
.price{
    color: $green;
    font-weight: bold;
}
.price-neg{
    color: $red;
    font-weight: bold;
}
.pagination .btn{
    padding: 5px 12px 5px 12px;
    margin-left: 2px;
    margin-right: 2px;
}

.btn{
    display: inline-block;
	position: relative;
	overflow: hidden;
    transition: all ease-in-out .2s;
    box-shadow: 0px 3px 3px 1px lightgray !important;
}

.btn::after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 25%;
	height: 100%;
	width: 50%;
	background-color: #000;
	border-radius: 50%;
	opacity: 0;
	pointer-events: none;
	transition: all ease-in-out .5s;
	transform: scale(5, 5);
}

.btn:active::after {
	padding: 0;
	margin: 0;
	opacity: .2;
	transition: 0s;
	transform: scale(0, 0);
}
.btn, .btn:active, .btn:focus{
    outline: none;
    box-shadow: none;
}
.btn:hover{
    cursor: pointer;
}

.table thead tr th{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.StripeElement {
    box-sizing: border-box;  
    padding: 10px 12px;
    display: block;
    width: 100%;
    height: calc(1.8em + .75rem + 2px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    border-radius: 0.6rem;
  }
  
  .StripeElement--focus {
    color: #495057;
    background-color: #fff;
    border-color: #a9d8ff;
    outline: 0;
    box-shadow: none;
  }
  
  .StripeElement--invalid {
    border-color: $red;
  }
  #small-menu{
      display: none;
      margin-bottom: 5px;
      padding-bottom: 5px;
      list-style: none;
      font-size: 16px;
      padding: 0;
      width: 100%;
      margin-bottom: 10px;
  }
  #small-menu li{
      border-bottom: 1px solid lighten($gray, 20%);
  }
  #small-menu li a{
    font-family: $font-p;
    color: $gray;
    width: 100%;
    height: 100%;
    display: block;
    padding: 12px 0px 12px 25px;
    font-weight: bold;
}
#small-menu li a:hover{
    text-decoration: none;
}
  //Media Queries
@media only screen 
and (max-width: 768px) {

    #spark-app{
        margin-left: 0px !important;
        width: 100%;
    }
    .sidebar{
        display: none !important;
    }
    #small-menu{
        display: block;
    }
    #right{
        display:none;
    }
    #left{
        width: 100% !important;
        position: initial !important;
    }
}