
demo:	file format Mach-O 64-bit x86-64


Disassembly of section __TEXT,__text:

0000000100000f60 _addition:
100000f60: 55                          	pushq	%rbp
100000f61: 48 89 e5                    	movq	%rsp, %rbp
100000f64: 89 7d fc                    	movl	%edi, -4(%rbp)
100000f67: 89 75 f8                    	movl	%esi, -8(%rbp)
100000f6a: 8b 45 fc                    	movl	-4(%rbp), %eax
100000f6d: 03 45 f8                    	addl	-8(%rbp), %eax
100000f70: 5d                          	popq	%rbp
100000f71: c3                          	retq
100000f72: 66 2e 0f 1f 84 00 00 00 00 00       	nopw	%cs:(%rax,%rax)
100000f7c: 0f 1f 40 00                 	nopl	(%rax)

0000000100000f80 _main:
100000f80: 55                          	pushq	%rbp
100000f81: 48 89 e5                    	movq	%rsp, %rbp
100000f84: 48 83 ec 10                 	subq	$16, %rsp
100000f88: c7 45 fc 00 00 00 00        	movl	$0, -4(%rbp)
100000f8f: c7 45 f8 03 00 00 00        	movl	$3, -8(%rbp)
100000f96: c7 45 f4 05 00 00 00        	movl	$5, -12(%rbp)
100000f9d: 8b 7d f8                    	movl	-8(%rbp), %edi
100000fa0: 8b 75 f4                    	movl	-12(%rbp), %esi
100000fa3: e8 b8 ff ff ff              	callq	-72 <_addition>
100000fa8: 31 c9                       	xorl	%ecx, %ecx
100000faa: 89 45 f0                    	movl	%eax, -16(%rbp)
100000fad: 89 c8                       	movl	%ecx, %eax
100000faf: 48 83 c4 10                 	addq	$16, %rsp
100000fb3: 5d                          	popq	%rbp
100000fb4: c3                          	retq
