=======================================================
* ends in 10
I 0 I
I 1 S1
S1 0 F
S1 1 S1
F 0 I
F 1 S1

=======================================================

* #1's is div by 3
IF 0 IF
IF 1 S1
S1 0 S1
S1 1 S11
S11 0 S11
S11 1 IF

=======================================================

* does not contain a 101
- Contains a 101
I 0 I
I 1 S1
S1 0 S10
S1 1 S1
S10 0 I
S10 1 F
F 0|1 F
- then negate

=======================================================

Bool Op to build whole and minimize

Test it out in enum order
list it out

=======================================================
